# Generated by Django 3.0.4 on 2020-04-12 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='gitlab_id',
            field=models.PositiveIntegerField(default=1, verbose_name='GitLab User ID'),
        ),
        migrations.AddField(
            model_name='user',
            name='gitlab_token',
            field=models.CharField(default='NONE', max_length=255, verbose_name='GitLab API Token'),
        ),
    ]
