# Generated by Django 3.0.4 on 2020-04-14 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200412_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.CharField(blank=True, choices=[('hospital', 'Hospital'), ('maker', 'Maker'), ('deliverer', 'Deliverer'), ('dispatcher', 'Dispatcher')], max_length=30, null=True),
        ),
    ]
