# Generated by Django 3.0.4 on 2020-04-19 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20200414_0156'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='users/profile_pics', verbose_name='Profile image'),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, help_text="The name you display to the world. Don't include personal information!", max_length=255, verbose_name='Display name'),
        ),
    ]
