# Generated by Django 3.0.4 on 2020-04-25 11:43

from django.db import migrations
import location_field.models.plain


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20200419_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='location',
            field=location_field.models.plain.PlainLocationField(max_length=63, null=True),
        ),
    ]
