# Generated by Django 3.0.4 on 2020-04-12 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location_test', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationtest',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
