# Generated by Django 3.0.4 on 2020-04-14 04:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='deliverer',
            field=models.ForeignKey(blank=True, limit_choices_to={'user_type': 'deliverer'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders_deliverer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='dispatcher',
            field=models.ForeignKey(blank=True, limit_choices_to={'user_type': 'dispatcher'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders_dispatcher', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='maker',
            field=models.ForeignKey(blank=True, limit_choices_to={'user_type': 'maker'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders_maker', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='order',
            name='hospital',
            field=models.ForeignKey(blank=True, limit_choices_to={'user_type': 'hospital'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders_hospital', to=settings.AUTH_USER_MODEL),
        ),
    ]
