# Generated by Django 3.0.4 on 2020-04-14 04:50

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import location_field.models.plain
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20200414_0435'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='dropoff_json',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='dropoff_location',
            field=location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='dropoff_search',
            field=models.CharField(blank=True, help_text="Start typing your address or name of your business, and stop when it shows up on the map. We'll reverse engineer your address from there", max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='hospital_notes',
            field=models.TextField(blank=True, help_text='Visible to dispatcher and the maker/deliverer assigned to you', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='hospital_phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Optional', max_length=31, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('awaiting_dispatch', 'Awaiting Dispatch'), ('dispatching_to_maker', 'Dispatching to Maker'), ('dispatched_to_maker', 'Dispatched to Maker'), ('production_started', 'Production started'), ('production_complete', 'Production complete'), ('delivery_pending', 'Awaiting Delivery'), ('delivery_started', 'Delivery started'), ('delivery_received', 'Delivery received'), ('cancelled', 'Cancelled'), ('error', 'Error')], default='awaiting_dispatch', max_length=50),
        ),
        migrations.AddField(
            model_name='order',
            name='timestamp_cancel',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='timestamp_create',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='timestamp_delivery_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='timestamp_delivery_pending',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='timestamp_delivery_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='timestamp_dispatch_maker',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='timestamp_production_finish',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='timestamp_production_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='timestamp_update',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
