# Generated by Django 3.0.4 on 2020-04-14 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20200414_0450'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='item',
            field=models.CharField(blank=True, choices=[('mask', 'MediMask'), ('valve', 'MediValve')], max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='quantity',
            field=models.IntegerField(default=100),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('order_received', 'Order received'), ('dispatching_to_maker', 'Dispatching to Maker'), ('dispatched_to_maker', 'Dispatched to Maker'), ('production_started', 'Production started'), ('production_complete', 'Production complete'), ('delivery_pending', 'Awaiting Delivery'), ('delivery_started', 'Delivery started'), ('delivery_received', 'Delivery received'), ('cancelled', 'Cancelled'), ('error', 'Error')], default='order_received', max_length=50),
        ),
    ]
