# Generated by Django 3.0.4 on 2020-04-14 05:03

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import location_field.models.plain
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20200414_0456'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='dispatcher_notes',
            field=models.TextField(blank=True, help_text='Visible to all parties in the order', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='dropoff_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Delivery Location Name'),
        ),
        migrations.AddField(
            model_name='order',
            name='maker_notes',
            field=models.TextField(blank=True, help_text='Visible to dispatcher and the maker/deliverer assigned to you', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='maker_phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Optional', max_length=31, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='pickup_json',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='pickup_location',
            field=location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='pickup_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Delivery Location Name'),
        ),
        migrations.AddField(
            model_name='order',
            name='pickup_search',
            field=models.CharField(blank=True, help_text="Start typing your address or name of your business, and stop when it shows up on the map. We'll reverse engineer your address from there", max_length=250, null=True),
        ),
    ]
