# Generated by Django 3.0.4 on 2020-04-15 01:22

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20200414_0503'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='timestamp_maker_accept',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='hospital_phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Optional', max_length=31, null=True, verbose_name='Phone'),
        ),
    ]
