# Generated by Django 3.0.4 on 2020-04-15 01:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0006_auto_20200415_0122'),
    ]

    operations = [
        migrations.CreateModel(
            name='SimpleOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(blank=True, choices=[('mask', 'MediMask'), ('valve', 'MediValve')], max_length=20, null=True)),
                ('quantity', models.IntegerField(default=100)),
                ('timestamp_create', models.DateTimeField(auto_now_add=True, null=True)),
                ('timestamp_update', models.DateTimeField(auto_now=True, null=True)),
                ('status', models.CharField(choices=[('order_received', 'Order received'), ('dispatching_to_maker', 'Dispatching to Maker'), ('dispatched_to_maker', 'Dispatched to Maker'), ('production_started', 'Production started'), ('production_complete', 'Production complete'), ('delivery_pending', 'Awaiting Delivery'), ('delivery_started', 'Delivery started'), ('delivery_received', 'Delivery received'), ('cancelled', 'Cancelled'), ('error', 'Error')], default='order_received', max_length=50)),
                ('deliverer', models.ForeignKey(blank=True, limit_choices_to={'user_type': 'deliverer'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simple_orders_deliverer', to=settings.AUTH_USER_MODEL)),
                ('dispatcher', models.ForeignKey(blank=True, limit_choices_to={'user_type': 'dispatcher'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simple_orders_dispatcher', to=settings.AUTH_USER_MODEL)),
                ('hospital', models.ForeignKey(blank=True, limit_choices_to={'user_type': 'hospital'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simple_orders_hospital', to=settings.AUTH_USER_MODEL)),
                ('maker', models.ForeignKey(blank=True, limit_choices_to={'user_type': 'maker'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simple_orders_maker', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
