# Generated by Django 3.0.4 on 2020-04-15 01:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_simpleorder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simpleorder',
            name='status',
            field=models.CharField(blank=True, choices=[('order_received', 'Order received'), ('dispatching_to_maker', 'Dispatching to Maker'), ('dispatched_to_maker', 'Dispatched to Maker'), ('production_started', 'Production started'), ('production_complete', 'Production complete'), ('delivery_pending', 'Awaiting Delivery'), ('delivery_started', 'Delivery started'), ('delivery_received', 'Delivery received'), ('cancelled', 'Cancelled'), ('error', 'Error')], default='order_received', max_length=50, null=True),
        ),
    ]
