# Generated by Django 3.0.4 on 2020-04-19 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_auto_20200415_0159'),
    ]

    operations = [
        migrations.AddField(
            model_name='simpleorder',
            name='hospital_notes',
            field=models.TextField(blank=True, help_text='Visible to dispatcher and the maker/deliverer assigned to you', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='simpleorder',
            name='maker_notes',
            field=models.TextField(blank=True, help_text='Visible to dispatcher and the maker/deliverer assigned to you', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('order_received', 'Order received'), ('dispatching_to_maker', 'Dispatching to Maker'), ('dispatched_to_maker', 'Dispatched to Maker'), ('maker_accepted', 'Maker accepted'), ('production_started', 'Production started'), ('production_complete', 'Production complete'), ('delivery_pending', 'Awaiting Delivery'), ('delivery_started', 'Delivery started'), ('delivery_received', 'Delivery received'), ('cancelled', 'Cancelled'), ('error', 'Error')], default='order_received', max_length=50),
        ),
        migrations.AlterField(
            model_name='simpleorder',
            name='status',
            field=models.CharField(blank=True, choices=[('order_received', 'Order received'), ('dispatching_to_maker', 'Dispatching to Maker'), ('dispatched_to_maker', 'Dispatched to Maker'), ('maker_accepted', 'Maker accepted'), ('production_started', 'Production started'), ('production_complete', 'Production complete'), ('delivery_pending', 'Awaiting Delivery'), ('delivery_started', 'Delivery started'), ('delivery_received', 'Delivery received'), ('cancelled', 'Cancelled'), ('error', 'Error')], default='order_received', max_length=50, null=True),
        ),
    ]
