# Generated by Django 3.0.4 on 2020-04-19 05:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0009_auto_20200419_0507'),
    ]

    operations = [
        migrations.AddField(
            model_name='simpleorder',
            name='test_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simple_orders_test_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
