# Generated by Django 3.0.4 on 2020-04-20 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_simpleorder_test_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='simpleorder',
            name='dispatcher_notes',
            field=models.TextField(blank=True, help_text='Visible to everyone involved in the order', max_length=500, null=True),
        ),
    ]
