# Generated by Django 3.0.4 on 2020-04-20 04:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0011_simpleorder_dispatcher_notes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simpleorder',
            name='deliverer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simple_orders_deliverer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='simpleorder',
            name='dispatcher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simple_orders_dispatcher', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='simpleorder',
            name='hospital',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simple_orders_hospital', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='simpleorder',
            name='maker',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simple_orders_maker', to=settings.AUTH_USER_MODEL),
        ),
    ]
