# Generated by Django 3.0.4 on 2020-04-26 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0012_auto_20200420_0458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='item',
            field=models.CharField(blank=True, choices=[('medishield', 'MediShield'), ('prusashield', 'Prusa Face Shield'), ('ffp2mask', 'FFP2 Mask'), ('openpcr', 'OpenPCR')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='simpleorder',
            name='item',
            field=models.CharField(blank=True, choices=[('medishield', 'MediShield'), ('prusashield', 'Prusa Face Shield'), ('ffp2mask', 'FFP2 Mask'), ('openpcr', 'OpenPCR')], max_length=20, null=True),
        ),
    ]
