# Generated by Django 3.0.4 on 2020-04-27 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0014_auto_20200426_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='simpleorder',
            name='product_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Product ID'),
        ),
    ]
