# Generated by Django 3.0.4 on 2020-04-27 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0015_simpleorder_product_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simpleorder',
            name='hospital_notes',
            field=models.TextField(blank=True, help_text='Visible to dispatcher and the maker/deliverer assigned to you', max_length=500, null=True, verbose_name='Your notes'),
        ),
    ]
