# Generated by Django 3.0.4 on 2020-05-02 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_auto_20200427_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='simpleorder',
            name='issue_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Product ID'),
        ),
    ]
