# Generated by Django 3.0.4 on 2020-04-04 00:30

from django.db import migrations, models
import location_field.models.plain


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='basemodel',
            name='city',
            field=models.CharField(default='London', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='basemodel',
            name='location',
            field=location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True),
        ),
    ]
