# Generated by Django 3.0.4 on 2020-04-12 01:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_types', '0002_auto_20200404_0030'),
    ]

    operations = [
        migrations.RenameField(
            model_name='basemodel',
            old_name='city',
            new_name='address',
        ),
        migrations.AlterField(
            model_name='basemodel',
            name='email',
            field=models.EmailField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='basemodel',
            name='phone',
            field=phone_field.models.PhoneField(blank=True, max_length=31, null=True),
        ),
        migrations.AlterField(
            model_name='basemodel',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_types', to=settings.AUTH_USER_MODEL),
        ),
    ]
