# Generated by Django 3.0.4 on 2020-04-12 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0003_auto_20200412_0111'),
    ]

    operations = [
        migrations.RenameField(
            model_name='basemodel',
            old_name='address',
            new_name='address_search',
        ),
        migrations.AddField(
            model_name='basemodel',
            name='address_data',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
    ]
