# Generated by Django 3.0.4 on 2020-04-12 02:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_types', '0004_auto_20200412_0124'),
    ]

    operations = [
        migrations.AddField(
            model_name='basemodel',
            name='user_type',
            field=models.CharField(choices=[('hospital', 'Hospital'), ('maker', 'Maker'), ('deliverer', 'Deliverer')], default='hospital', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='basemodel',
            name='address_search',
            field=models.CharField(help_text="Start typing your address or name of your business, and stop when it shows up on the map. We'll reverse engineer your address from there", max_length=250),
        ),
        migrations.AlterField(
            model_name='basemodel',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_types', to=settings.AUTH_USER_MODEL),
        ),
    ]
