# Generated by Django 3.0.4 on 2020-04-12 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0006_maker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maker',
            name='equipment',
            field=models.CharField(blank=True, choices=[('3d_printer', '3D printer'), ('laser_cutter', 'Laser cutter')], max_length=250, null=True),
        ),
    ]
