# Generated by Django 3.0.4 on 2020-04-12 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0007_auto_20200412_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='maker',
            name='status_active',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AddField(
            model_name='maker',
            name='status_verified',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='maker',
            name='timestamp_create',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='maker',
            name='timestamp_update',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
