# Generated by Django 3.0.4 on 2020-04-12 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0008_auto_20200412_2220'),
    ]

    operations = [
        migrations.AddField(
            model_name='maker',
            name='staff_notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='maker',
            name='user_notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
