# Generated by Django 3.0.4 on 2020-04-12 22:33

from django.db import migrations, models
import location_field.models.plain
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0009_auto_20200412_2223'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deliverer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('phone', phone_field.models.PhoneField(blank=True, max_length=31, null=True)),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('url', models.URLField(blank=True)),
                ('address_search', models.CharField(help_text="Start typing your address or name of your business, and stop when it shows up on the map. We'll reverse engineer your address from there", max_length=250)),
                ('location', location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True)),
                ('address_data', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('user_notes', models.TextField(blank=True, null=True)),
                ('staff_notes', models.TextField(blank=True, null=True)),
                ('status_verified', models.BooleanField(blank=True, default=False, null=True)),
                ('status_active', models.BooleanField(blank=True, default=True, null=True)),
                ('timestamp_create', models.DateTimeField(auto_now_add=True, null=True)),
                ('timestamp_update', models.DateTimeField(auto_now=True, null=True)),
                ('delivery_vehicle', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Dispatcher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('phone', phone_field.models.PhoneField(blank=True, max_length=31, null=True)),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('url', models.URLField(blank=True)),
                ('address_search', models.CharField(help_text="Start typing your address or name of your business, and stop when it shows up on the map. We'll reverse engineer your address from there", max_length=250)),
                ('location', location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True)),
                ('address_data', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('user_notes', models.TextField(blank=True, null=True)),
                ('staff_notes', models.TextField(blank=True, null=True)),
                ('status_verified', models.BooleanField(blank=True, default=False, null=True)),
                ('status_active', models.BooleanField(blank=True, default=True, null=True)),
                ('timestamp_create', models.DateTimeField(auto_now_add=True, null=True)),
                ('timestamp_update', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('phone', phone_field.models.PhoneField(blank=True, max_length=31, null=True)),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('url', models.URLField(blank=True)),
                ('address_search', models.CharField(help_text="Start typing your address or name of your business, and stop when it shows up on the map. We'll reverse engineer your address from there", max_length=250)),
                ('location', location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True)),
                ('address_data', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('user_notes', models.TextField(blank=True, null=True)),
                ('staff_notes', models.TextField(blank=True, null=True)),
                ('status_verified', models.BooleanField(blank=True, default=False, null=True)),
                ('status_active', models.BooleanField(blank=True, default=True, null=True)),
                ('timestamp_create', models.DateTimeField(auto_now_add=True, null=True)),
                ('timestamp_update', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='maker',
            name='user_type',
        ),
    ]
