# Generated by Django 3.0.4 on 2020-04-12 22:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_types', '0010_auto_20200412_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverer',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_deliverer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dispatcher',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_dispatcher', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hospital',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_hospital', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='maker',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_maker', to=settings.AUTH_USER_MODEL),
        ),
    ]
