# Generated by Django 3.0.4 on 2020-04-12 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0011_auto_20200412_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverer',
            name='delivery_area',
            field=models.TextField(blank=True, null=True),
        ),
    ]
