# Generated by Django 3.0.4 on 2020-04-13 00:26

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0012_deliverer_delivery_area'),
    ]

    operations = [
        migrations.AddField(
            model_name='basemodel',
            name='address_json',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
