# Generated by Django 3.0.4 on 2020-04-13 00:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0013_basemodel_address_json'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BaseModel',
        ),
    ]
