# Generated by Django 3.0.4 on 2020-04-13 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0015_auto_20200413_0134'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverer',
            name='address_city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='dispatcher',
            name='address_city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='hospital',
            name='address_city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='maker',
            name='address_city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
