# Generated by Django 3.0.4 on 2020-04-13 02:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_types', '0016_auto_20200413_0137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deliverer',
            name='address_city',
        ),
        migrations.RemoveField(
            model_name='deliverer',
            name='address_data',
        ),
        migrations.RemoveField(
            model_name='dispatcher',
            name='address_city',
        ),
        migrations.RemoveField(
            model_name='dispatcher',
            name='address_data',
        ),
        migrations.RemoveField(
            model_name='hospital',
            name='address_city',
        ),
        migrations.RemoveField(
            model_name='hospital',
            name='address_data',
        ),
        migrations.RemoveField(
            model_name='maker',
            name='address_city',
        ),
        migrations.RemoveField(
            model_name='maker',
            name='address_data',
        ),
    ]
