# Generated by Django 3.0.4 on 2020-04-24 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_url', models.URLField(verbose_name='Project URL')),
                ('project_id', models.IntegerField(verbose_name='Project ID')),
                ('image_url', models.URLField(verbose_name='Image URL')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated timestamp')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
            ],
        ),
    ]
