# Generated by Django 3.0.4 on 2020-04-24 05:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='updated',
            new_name='product_updated',
        ),
        migrations.RemoveField(
            model_name='product',
            name='image_url',
        ),
        migrations.AddField(
            model_name='product',
            name='avatar_url',
            field=models.URLField(blank=True, null=True, verbose_name='Avatar URL'),
        ),
        migrations.AddField(
            model_name='product',
            name='description',
            field=models.TextField(default=datetime.datetime(2020, 4, 24, 5, 43, 53, 48897), verbose_name='Description'),
            preserve_default=False,
        ),
    ]
